# PokeDex

./: .dockerignore  .gitignore  Dockerfile  PokeDex API v1.postman_test_run.json  PokeDex.sln  README.md  Untitled.sql  docker-compose.yml  prometheus.yml  swagger.json
BourgPalette/: BourgPalette.csproj  PokedexDB.cs  Pokemon.cs  Program.cs  appsettings.json  pokedex.db
BourgPalette/Constants/: CityCoordinates.cs  Roles.cs
BourgPalette/Controllers/: AbilitiesController.cs  AuthController.cs  CRUDController.cs  MediaController.cs  MovesController.cs  SpeciesController.cs  TeamsController.cs  TypesController.cs  WeatherController.cs
BourgPalette/DTOs/: AuthDtos.cs  DomainDtos.cs  LoginModel.cs  WeatherDtos.cs
BourgPalette/Data/: ApplicationDbContext.cs  DbSeeder.cs
BourgPalette/Data/DesignTime/: ApplicationDbContextFactory.cs
BourgPalette/Errors/: Exceptions.cs
BourgPalette/Middleware/: ErrorHandlingMiddleware.cs
BourgPalette/Migrations/: 20251006143810_InitialCreate.Designer.cs  20251006143810_InitialCreate.cs  20251007095047_InitialCreate.Designer.cs  20251007095047_InitialCreate.cs  20251008092234_MergeUnifiedContext.Designer.cs  20251008092234_MergeUnifiedContext.cs  20251008124825_AuthContext.Designer.cs  20251008124825_AuthContext.cs  ApplicationDbContextModelSnapshot.cs
BourgPalette/Models/: ApplicationUser.cs  Entities.cs  TokenInfo.cs
BourgPalette/Models/DTOs/: LoginModel.cs  (+3 more)
BourgPalette/Properties/: launchSettings.json
BourgPalette/Services/: CachedWeatherService.cs  ITokenService.cs  WeatherService.cs
BourgPalette/metrics/: metrics.cs
(+3 files in other folders)
